
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Fawad Digitals</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 565 Onix Digital

https://templatemo.com/tm-565-onix-digital

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="4s" data-wow-delay="1s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/Fawad logo1.png">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Portfolio</a></li>
              <li class="scroll-to-section"><a href="#video">Clients</a></li> 
              <li class="scroll-to-section"><a href="https://wa.me/923367940960
                ">Contact Us</a></li> 
              <li class="scroll-to-section"><div class="main-red-button-hover"><a href="https://wa.me/923367940960">wattsapp </a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="owl-carousel owl-banner">
                <div class="item header-text">
                  <h6>Welcome to Fawad Digitals</h6>
                  <h2>Build <em>your website</em> from our <span>experts</span></h2>
                  <p>our experts developers are here to take your business to online to grow your business to next level</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                    <a href="tel:+923367940960">Contact Us Now </a>
                    </div>
                    <div class="call-button">
                      <a href="tel:+923367940960"><i class="fa fa-phone"></i> 0336-7940960</a>
                    </div>
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Online Marketing</h6>
                  <h2>Get <em>best Marketing ideas</em> for <span>your business</span></h2>
                  <p>With our best marketing team you can get more customers with our makreting experties</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#services">Our Services</a>
                    </div>
                    <div class="call-button">
                      <a href="tel:+923367940960"><i class="fa fa-phone"></i> 0336-7940960</a>
                    </div>
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Our Projects</h6>
                  <h2>See <em>our sample websites</em> for your <span>business</span></h2>
                  <p></p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="tel:+923367940960">Call us</a>
                    </div>
                    <div class="call-button">
                      <a href="tel:+923367940960"><i class="fa fa-phone"></i> 0336-7940960</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="services-right-dec">
      <img src="assets/images/services-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="services-left-dec">
        <img src="assets/images/services-left-dec.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>We <em>Provide</em> The Best Service With <span>Our Tools</span></h2>
            <!--<span>Our Services</span>-->
            <span style="color:  #006aff;"><b>OUR SERVICES</b></span> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-services">
            <div class="item">
              <h4>Web Development</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>Make your website wiht our experts</p>
            </div>
            <div class="item">
              <h4>Digital makreting</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>Get more customers with Advertisment</p>
            </div>
            <div class="item">
              <h4>Photo & Videography</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>We make your product premium wiht our Photo & Videography</p>
            </div>
            <div class="item">
              <h4>Customer Care</h4>
              <div class="icon"><img src="assets/images/service-icon-04.png" alt=""></div>
              <p>Keep your customers connected wiht full Support</p>
            </div>
            <div class="item">
              <h4>Social Media Management</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>We will take care your Social Media accounts</p>
           <!-- </div>
            <div class="item">
              <h4>See The Strategy In The Market</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>Get to know more about the topic in details</p>
            </div>
            <div class="item">
              <h4>Best Content Ideas for your pages</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>Feel free to use this template for your business</p>
            </div>
            <div class="item">
              <h4>Optimizing Speed for your web pages</h4>
              <div class="icon"><img src="assets/images/service-icon-04.png" alt=""></div>
              <p>Get to know more about the topic in details</p>
            </div>
            <div class="item">
              <h4>Accessibility for mobile viewing</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>Get to know more about the topic in details</p>
            </div>
            <div class="item">
              <h4>Content Ideas for your next project</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>Feel free to use this template for your business</p>
            </div>
            <div class="item">
              <h4>UI &amp; UX Design &amp; Development</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>Get to know more about the topic in details</p>
            </div>
            <div class="item">
              <h4>Discover the digital marketing trend</h4>
              <div class="icon"><img src="assets/images/service-icon-04.png" alt=""></div>
              <p>Get to know more about the topic in details</p>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="left-image">
            <img src="assets/images/about-left-image.png" alt="Two Girls working together">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-heading">
            <h2>Grow your website with our <em>SEO Tools</em> &amp; <span>Project</span> Management</h2>
            <p>With our Seo experts keep your website on the top of google search</p>
            <div class="row">
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-01.png" alt="">
                    </div>
                    <div class="count-digit">25</div>
                    <div class="count-title">Marketing projects</div>
                    <p>Gaining customers with best marketing </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-02.png" alt="">
                    </div>
                    <div class="count-digit">27</div>
                    <div class="count-title">Websites</div>
                    <p>Attracctive and Beutiful website attract visitors</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="fact-item">
                  <div class="count-area-content">
                    <div class="icon">
                      <img src="assets/images/service-icon-03.png" alt="">
                    </div>
                    <div class="count-digit">27</div>
                    <div class="count-title">Satisfied Clients</div>
                    <p>Helping business to grow </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
    <div class="portfolio-left-dec">
      <img src="assets/images/portfolio-left-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Our Recent <em>Projects</em> &amp; Case Studies <span>for Clients</span></h2>
            <span>Our Portfolio</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-portfolio">
            <div class="item">
              <div class="thumb">
                <!--<img src="assets/images/portfolio-01.jpg" alt="">-->

                <a href="https://enovathemes.com/joice/home-3/" target="_blank">
                  <img src="assets/images/jewllery1.png" alt="Description" style="height: 350px;">
              </a>
             <!-- alt="Description" style="width:300px; height:auto;-->
                <div class="hover-effect">
                  <div class="inner-content">
                    <a rel="sponsored" href="https://enovathemes.com/joice/home-3/" target="_parent"><h4>First Project</h4></a>
                    <span>Jewellry sample 1</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <a href="https://6ibdcb9y2k9gd1es-55549263971.shopifypreview.com" target="_blank">
                  <img src="assets/images/11027043.jpg" alt="">
                </a>
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href=" https://6ibdcb9y2k9gd1es-55549263971.shopifypreview.com"><h4>Project Two</h4></a>
                  <!--  <span>SEO &amp; Marketing</span>-->
                    <span>jewellry sample 2</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <a href="https://3n82a5vsaofnod53-72849948973.shopifypreview.com" target="_blank">
                  <img src="assets/images/11069184.jpg" alt="" style="height: 350px;">
                </a>
                <!--https://anadi-4.myshopify.com/-->
                <div class="hover-effect" >
                  <div class="inner-content">
                    <a rel="sponsored" href="https://3n82a5vsaofnod53-72849948973.shopifypreview.com" target="_parent"><h4>Third Project</h4>
                    <span>Jewellry sample 3</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <a href="https://vm8255odt02w3by6-72849948973.shopifypreview.com/" target="_blank">
                <img src="assets/images/skin care.jpg" alt="" style="height: 350px;"> </a>
                <a href="https://vm8255odt02w3by6-72849948973.shopifypreview.com/"> 
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="https://vm8255odt02w3by6-72849948973.shopifypreview.com/"><h4>Project Four</h4></a>
                    <span>organic cosmatics</span></a></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="thumb">
                <a href="https://q096jrgdj5e2bt2x-72849948973.shopifypreview.com/" target="_blank">
                <img src="assets/images/Shoes 1.jpg" alt="" style="height: 350px;"> </a>
                <a href="https://q096jrgdj5e2bt2x-72849948973.shopifypreview.com/"> 
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="https://q096jrgdj5e2bt2x-72849948973.shopifypreview.com/"><h4>Project Five</h4></a>
                    <span>Shoes 1</span></a></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="thumb">
                <a href="https://a3j1vpsqkq6owh9u-82069750064.shopifypreview.com/" target="_blank">
                <img src="assets/images/Shoes 2.jpg" alt="" style="height: 350px;"> </a>
                <a href="https://a3j1vpsqkq6owh9u-82069750064.shopifypreview.com/"> 
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="https://a3j1vpsqkq6owh9u-82069750064.shopifypreview.com/"><h4>Project Sixth</h4></a>
                    <span>Shoes 2</span></a></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="thumb">
                <a href="https://pd2wgzxdor3gfbpe-63988334765.shopifypreview.com" target="_blank">
                <img src="assets/images/watch1.avif" alt="" style="height: 350px;"> </a>
                <a href="https://pd2wgzxdor3gfbpe-63988334765.shopifypreview.com"> 
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="https://pd2wgzxdor3gfbpe-63988334765.shopifypreview.com"><h4>Project seven</h4></a>
                    <span>Watch Store</span></a></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="thumb">
                <a href="https://demo2.wpthemego.com/themes/sw_revo/demo4/" target="_blank">
                <img src="assets/images/furniture1.jpg" alt="" style="height: 350px;"> </a>
                <a href="https://demo2.wpthemego.com/themes/sw_revo/demo4//"> 
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="https://demo2.wpthemego.com/themes/sw_revo/demo4/"><h4>Project Eight</h4></a>
                    <span>Furniture</span></a></a>
                  </div>
                </div>
              </div>
            </div>


            <div class="item">
              <div class="thumb">
                <a href="https://codewithsadee.github.io/foodie/" target="_blank">
                <img src="assets/images/food web 1.avif" alt="" style="height: 350px;"> </a>
                <a href="https://codewithsadee.github.io/foodie/"> 
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="https://codewithsadee.github.io/foodie/"><h4>Project Nine</h4></a>
                    <span>Food 1</span></a></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="thumb">
                <a href="https://fawad1-ctrl.github.io/grilli/" target="_blank">
                <img src="assets/images/food web 2.avif" alt="" style="height: 350px;"> </a>
                <a href="https://fawad1-ctrl.github.io/grilli/"> 
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="https://fawad1-ctrl.github.io/grilli/"><h4>Project Ten</h4></a>
                    <span>Food 2</span></a></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="thumb">
                <a href="https://demo.cmssuperheroes.com/themeforest/chani/" target="_blank">
                <img src="assets/images/clothing 1.jpg" alt="" style="height: 350px;"> </a>
                <a href="https://demo.cmssuperheroes.com/themeforest/chani/"> 
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="https://demo.cmssuperheroes.com/themeforest/chani/"><h4>Project Eleven</h4></a>
                    <span>Clothing 1</span></a></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="thumb">
                <a href="https://7oroofthemes.com/trevox/home-store/" target="_blank">
                <img src="assets/images/clothing 2.avif" alt="" style="height: 350px;"> </a>
                <a href="https://7oroofthemes.com/trevox/home-store/"> 
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="https://7oroofthemes.com/trevox/home-store/"><h4>Project Twelvth</h4></a>
                    <span>clothing 2</span></a></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="thumb">
                <a href="http://wpdemo.magikthemes.com/linea/" target="_blank">
                <img src="assets/images/clothing 3.avif" alt="" style="height: 350px;"> </a>
                <a href="http://wpdemo.magikthemes.com/linea/"> 
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="http://wpdemo.magikthemes.com/linea/"><h4>Project Therteen</h4></a>
                    <span>clothing 3</span></a></a>
                  </div>
                </div>
              </div>
            </div>
            <!--<div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-01.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Fifth Project</h4></a>
                    <span>Digital Assets</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-02.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Sixth Project</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-03.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>7th Project</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-04.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>8th Project</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-01.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>9th Project</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-02.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Project Ten</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-03.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>Project Eleven</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portfolio-04.jpg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#"><h4>12th Project</h4></a>
                    <span>SEO &amp; Marketing</span>
                  </div>
                </div>
              </div>
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="pricing" class="pricing-tables">
    <div class="tables-left-dec">
      <img src="assets/images/tables-left-dec.png" alt="">
    </div>
    <div class="tables-right-dec">
      <img src="assets/images/tables-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Select a suitable <em>plan</em> for your next <span>projects</span></h2>
            <span>Our Plans</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="item first-item">
            <h4>Starter Plan</h4>
            <em>35000.Rs/mo</em>
            <span>20000.Rs</span>
            <ul>
              <li>1 website</li>
              <li>marketing</li>
             <!-- <li>20 SEO checkups</li>
              <li>Basic Support</li>-->
            </ul>
            <div class="main-blue-button-hover">
              <a href="#">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item second-item">
            <h4>Standard Plan</h4>
            <em>45000.Rs/mo</em>
            <span>32000.Rs</span>
            <ul>
              <li>1 website</li>
              <li>Marketing</li>
              <li>Product photography</li>
              
            </ul>
            <div class="main-blue-button-hover">
              <a href="#">Get it Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item third-item">
            <h4>Advanced Plan</h4>
            <em>55000.Rs/mo</em>
            <span>40000.Rs</span>
            <ul>
              <li>1 Website</li>
              <li>Marketing</li>
              <li>product photography</li>
              <li>Videography</li>
              <li>Customer Support</li>
            </ul>
            <div class="main-blue-button-hover">
              <a href="#">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="subscribe" class="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="inner-content">
            <div class="row">
              <div class="col-lg-10 offset-lg-1">
                <h2>Know Your Website SEO Score by Email</h2>
                <form id="subscribe" action="" method="get">
                  <input type="text" name="website" id="website" placeholder="Your Website URL" required="">
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                  <button type="submit" id="form-submit" class="main-button ">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 <!-- <div id="video" class="our-videos section">
    <div class="videos-left-dec">
      <img src="assets/images/videos-left-dec.png" alt="">
    </div>
    <div class="videos-right-dec">
      <img src="assets/images/videos-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-8">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <iframe width="100%" height="auto" src="https://www.youtube.com/embed/JynGuQx4a1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#"><h4>Project One</h4></a>
                            <span>SEO &amp; Marketing</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="100%" height="auto" src="https://www.youtube.com/embed/RdJBSFpcO4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#"><h4>Second Project</h4></a>
                            <span>Advertising &amp; Marketing</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="100%" height="auto" src="https://www.youtube.com/embed/ZlfAjbQiL78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#"><h4>Project Three</h4></a>
                            <span>Digital &amp; Marketing</span>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="100%" height="auto" src="https://www.youtube.com/embed/mx1WseE7-0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#"><h4>Fourth Project</h4></a>
                            <span>SEO &amp; Advertising</span>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <div class="menu">
                    <div class="active">
                      <div class="thumb">
                        <img src="assets/images/video-thumb-01.png" alt="">
                        <div class="inner-content">
                          <h4>Project One</h4>
                          <span>SEO &amp; Marketing</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/video-thumb-02.png" alt="">
                        <div class="inner-content">
                          <h4>Second Project</h4>
                          <span>Advertising &amp; Marketing</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/video-thumb-03.png" alt="Marketing">
                        <div class="inner-content">
                          <h4>Project Three</h4>
                          <span>Digital &amp; Marketing</span>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/video-thumb-04.png" alt="SEO Work">
                        <div class="inner-content">
                          <h4>Fourth Project</h4>
                          <span>SEO &amp; Advertising</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>             
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
-->
  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="section-heading">
            <h2>Feel free to <em>Contact</em> us via the <span>Information</span></h2>
            <div id="map">
              <iframe src="https://www.google.com/maps/place/Institute+for+Art+and+Culture/@31.4095531,74.2018723,14.43z/data=!4m10!1m2!2m1!1siac!3m6!1s0x3919002e0ef04983:0x27a4185da643510b!8m2!3d31.4088459!4d74.2277069!15sCgNpYWNaBSIDaWFjkgEKdW5pdmVyc2l0eeABAA!16s%2Fg%2F11c53gj8sx?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" width="100%" height="360px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </div>
            <div class="info">
              <span><i class="fa fa-phone"></i> <a href="#">0320-6549240<br>0336-7940960</a></span>
              <span><i class="fa fa-envelope"></i> <a href="#">info@Fawad.com<br>fawadsir4@gmail.com</a></span>
            </div>
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <form id="contact" action="" method="get">
            <div class="row">
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="Surname" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="website" id="website" placeholder="Your Website URL" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button">Submit Request</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="contact-dec">
      <img src="assets/images/contact-dec.png" alt="">
    </div>
    <div class="contact-left-dec">
      <img src="assets/images/contact-left-dec.png" alt="">
    </div>
  </div>

  <div class="footer-dec">
    <img src="assets/images/footer-dec.png" alt="">
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="about footer-item">
            <div class="logo">
              <a href="#"><img src="assets/images/Fawad logo1.png" alt="Onix Digital TemplateMo"></a>
            </div>
            <a href="#">info@Fawad Digitals.com</a>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="services footer-item">
            <h4>Services</h4>
            <ul>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">Social Media Managment</a></li>
              <li><a href="#">Website Optimization</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="community footer-item">
            <h4>Community</h4>
            <ul>
              <li><a href="#">Digital Marketing</a></li>
              <li><a href="#">Business Ideas</a></li>
              <li><a href="#">Website Checkup</a></li>
              <li><a href="#">Page Speed Test</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="subscribe-newsletters footer-item">
            <h4>Subscribe Newsletters</h4>
            <p>Get our latest news and ideas to your inbox</p>
            <form action="#" method="get">
              <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
              <button type="submit" id="form-submit" class="main-button "><i class="fa fa-paper-plane-o"></i></button>
            </form>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright © 2024 Fawad Digitals, Ltd. All Rights Reserved. 
            <br>
            Designed by <a rel="nofollow" href="https://templatemo.com" title="Fawad Digitals">Fawad Digitals</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
  // Acc
    $(document).on("click", ".naccs .menu div", function() {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
    });
  </script>
</body>
</html>